@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gehngf');
  src:  url('fonts/icomoon.eot?gehngf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gehngf') format('truetype'),
    url('fonts/icomoon.woff?gehngf') format('woff'),
    url('fonts/icomoon.svg?gehngf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\f02d";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-github-alt:before {
  content: "\f113";
}
